{
  "name": "@tsonic/express-repo",
  "private": true,
  "description": "Repo for @tsonic/express (versioned by .NET major in versions/<major>/)",
  "type": "module",
  "scripts": {
    "docs:render:10": "node ./__build/scripts/render-readme.mjs 10",
    "docs:check:10": "node ./__build/scripts/render-readme.mjs 10 --check",
    "generate:10": "./__build/scripts/generate.sh 10",
    "test:contracts:10": "node --test --test-concurrency=1 ./__build/tests/*.test.mjs",
    "test:readme:10": "node --test ./__build/tests/readme-contract-10.test.mjs",
    "selftest": "bash scripts/selftest.sh",
    "publish:10": "bash scripts/selftest.sh && npm publish ./versions/10 --access public"
  }
}
