{
  "name": "@tsonic/express",
  "version": "10.0.41",
  "description": "TypeScript type definitions for Express.js style API on ASP.NET Core",
  "type": "module",
  "keywords": [
    "express",
    "typescript",
    "types",
    "tsonic",
    "dotnet",
    "aspnetcore",
    "net10"
  ],
  "author": "Tsonic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoniclang/express.git"
  },
  "main": "index.d.ts",
  "types": "index.d.ts",
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "**/bindings.json",
    "families.json",
    "tsonic.bindings.json",
    "docs/**/*.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@tsonic/js": "10.0.45"
  }
}
